{
  "compilerOptions": {
    "target": "es2023",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": [
      "node",
      "vite/client"
    ],
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./node_modules/.tmp/chat-render-test",
    "rootDir": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/components/chat/findingsTable.ts",
    "src/components/measure/FillerDistributionPanel.tsx",
    "src/components/measure/fillerDistribution.ts",
    "src/pages/layoutChoices.ts",
    "src/api/schema.d.ts",
    "src/data/types.ts",
    "src/components/output/elevation.ts",
    "src/components/output/ElevationDiagram.tsx",
    "src/components/output/FindingsTable.tsx",
    "src/components/output/findingsOrder.ts",
    "src/api/sse.ts",
    "src/components/measure/DrawingRolesList.tsx",
    "src/components/measure/drawingRoleChoices.ts",
    "src/components/measure/DrawingPartsList.tsx",
    "src/components/measure/drawingPartChoices.ts",
    "src/components/measure/CountertopRunsList.tsx",
    "src/components/measure/countertopRunChoices.ts",
    "src/components/measure/ReadingPartsList.tsx",
    "src/components/measure/readingPartChoices.ts",
    "src/components/measure/SettingCitation.tsx",
    "src/components/measure/settingPointers.ts",
    "src/components/measure/settingSources.ts",
    "src/components/settings/CompanySettingsList.tsx",
    "src/components/settings/companySettings.ts",
    "src/components/upload/ProductTypeField.tsx",
    "src/components/ui/outcome-badge.tsx"
  ],
  "exclude": [
    "tests/vitest/**"
  ],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
